FROM postgis/postgis:12-3.0
# TODO: build psycopg2-binary from source
RUN apt-get update && \
    apt-get -y install python3-pip && \
    python3 -m pip install --no-cache-dir psycopg2-binary sqlalchemy geoalchemy2
ENV CONNSTR=postgresql://rubbish-test-user:polkstreet@localhost:5432/rubbish
# NOTE: migration must be run manually after last step:
# $ docker exec -it $CONTAINER_NAME alembic -c test_alembic.ini upgrade head
# This is considered acceptable practice: https://stackoverflow.com/a/51926141/1993206
COPY python/ python/
RUN cp -r python/migrations/ migrations/ && \
    cp migrations/alembic.ini alembic.ini && \
    cat alembic.ini | \
        sed -E "s|sqlalchemy.url = [a-zA-Z:/_0-9@\.-]*|sqlalchemy.url = $CONNSTR|" > \
        test_alembic.ini && \
    rm -rf python/ alembic.ini
RUN python3 -m pip install alembic
# NOTE: ENTRYPOINT is inherited from postgres base